{
  "name": "jo-bot",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/.",
    "dev": "yarn build && yarn start"
  },
  "devDependencies": {
    "prisma": "^3.6.0"
  },
  "dependencies": {
    "@discordjs/builders": "0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@prisma/client": "^3.6.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.24.0",
    "discord-cmd-parser": "^2.2.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "is-promise": "^4.0.0",
    "pino": "^7.0.3",
    "pino-pretty": "^7.1.0",
    "typescript": "^4.4.3"
  }
}
